# Configuration
Configuration required to startup HA_EnOceanMQTT is available from the addon configuration.
Leave the MQTT broker configuration empty if you want to use your Home Assistant Mosquitto broker parameters.
[See](https://github.com/mak-gitdev/HA_enoceanmqtt-addon#configuration)

# Pairing
[See](https://github.com/mak-gitdev/HA_enoceanmqtt/blob/master/README.md#1--pairing-your-device)
